# ShadowList

./: README.md  plugin.yml  pom.xml
src/com/huskehhh/MySQList/: MySQList.java
src/com/huskehhh/mysql/: MySQList.java
src/net/teamshadowmc/shadowlist/: ShadowList.java
src/net/teamshadowmc/shadowlist/utils/: Callback.java  Database.java  MySQL.java  SQLHandler.java
